<?xml version="1.0" encoding="ASCII"?>
<pi:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms" visible="true" gridUnit="10" diagramTypeId="AADL Component Implementation" name="processes::state_result_mixer.impl" snapToGrid="true" version="0.10.0">
  <properties key="independentObject" value="classifier processes::state_result_mixer.impl"/>
  <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" foreground="//@colors.0" lineWidth="1" transparency="0.0" width="1000" height="1000"/>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="independentObject" value="classifier processes::state_result_mixer.impl"/>
    <properties key="is_ghost" value="false"/>
    <graphicsAlgorithm xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="300" height="325" x="50" y="20" style="//@styles.2/@styles.0/@styles.0">
      <points x="20"/>
      <points x="300"/>
      <points x="280" y="325"/>
      <points y="325"/>
    </graphicsAlgorithm>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="independentObject" value="feature processes::state_result_mixer.arr_results"/>
      <properties key="is_ghost" value="false"/>
      <properties key="layout_side" value="left"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="71" height="26" y="45"/>
      <anchors xsi:type="pi:ChopboxAnchor">
        <properties key="name" value="chopbox"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
        <properties key="name" value="innerConnector"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
        <location x="15" y="21"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
        <properties key="name" value="outerConnector"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
        <location y="21"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
        <properties key="name" value="flowSpecification"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
        <location x="65" y="21"/>
      </anchors>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="name" value="feature"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="15" height="10" y="16" style="//@styles.1">
          <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="15" height="10" style="//@styles.1">
            <points/>
            <points x="15" y="5"/>
            <points y="10"/>
          </graphicsAlgorithmChildren>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <properties key="independentObject" value="feature processes::state_result_mixer.arr_results"/>
        <properties key="name" value="label"/>
        <graphicsAlgorithm xsi:type="al:Text" lineStyle="UNSPECIFIED" width="66" height="16" x="5" style="//@styles.0" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="arr_results"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="independentObject" value="feature processes::state_result_mixer.agv_results"/>
      <properties key="is_ghost" value="false"/>
      <properties key="layout_side" value="left"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="76" height="26" y="76"/>
      <anchors xsi:type="pi:ChopboxAnchor">
        <properties key="name" value="chopbox"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
        <properties key="name" value="innerConnector"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
        <location x="15" y="21"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
        <properties key="name" value="outerConnector"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
        <location y="21"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
        <properties key="name" value="flowSpecification"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
        <location x="65" y="21"/>
      </anchors>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="name" value="feature"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="15" height="10" y="16" style="//@styles.1">
          <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="15" height="10" style="//@styles.1">
            <points/>
            <points x="15" y="5"/>
            <points y="10"/>
          </graphicsAlgorithmChildren>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <properties key="independentObject" value="feature processes::state_result_mixer.agv_results"/>
        <properties key="name" value="label"/>
        <graphicsAlgorithm xsi:type="al:Text" lineStyle="UNSPECIFIED" width="71" height="16" x="5" style="//@styles.0" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="agv_results"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="independentObject" value="feature processes::state_result_mixer.results"/>
      <properties key="is_ghost" value="false"/>
      <properties key="side" value="right"/>
      <properties key="layout_side" value="right"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="46" height="26" x="254" y="90"/>
      <anchors xsi:type="pi:ChopboxAnchor">
        <properties key="name" value="chopbox"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
        <properties key="name" value="innerConnector"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
        <location x="31" y="21"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
        <properties key="name" value="outerConnector"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
        <location x="46" y="21"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
        <properties key="name" value="flowSpecification"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
        <location x="-19" y="21"/>
      </anchors>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="name" value="feature"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="15" height="10" x="31" y="16" style="//@styles.1">
          <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="15" height="10" style="//@styles.1">
            <points/>
            <points x="15" y="5"/>
            <points y="10"/>
          </graphicsAlgorithmChildren>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <properties key="independentObject" value="feature processes::state_result_mixer.results"/>
        <properties key="name" value="label"/>
        <graphicsAlgorithm xsi:type="al:Text" lineStyle="UNSPECIFIED" width="41" height="16" style="//@styles.0" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="results"/>
      </children>
    </children>
  </children>
  <styles foreground="//@colors.2" lineStyle="UNSPECIFIED" filled="false" id="label" font="//@fonts.0"/>
  <styles background="//@colors.2" foreground="//@colors.2" lineWidth="2" lineVisible="true" id="feature" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED"/>
  <styles background="//@colors.1" foreground="//@colors.2" lineWidth="1" lineVisible="true" transparency="0.0" id="classifier" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED">
    <styles lineWidth="2" lineStyle="UNSPECIFIED" id="process" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED">
      <styles lineWidth="3" lineStyle="UNSPECIFIED" id="process-implementation" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED"/>
    </styles>
  </styles>
  <colors red="227" green="238" blue="249"/>
  <colors red="255" green="255" blue="255"/>
  <colors/>
  <fonts name="Arial" size="8" bold="true"/>
</pi:Diagram>
