package systems
public
with devices;
with buses;
with AGV_subsystems;
with ARR_subsystems;
with AMC_subsystems;
with SEI;
	system AAVs
	features
		control_and_acknowledge : in out event port;
		mission_in : requires bus access;
		target_info_out : provides bus access;
	end AAVs;

	system implementation AAVs.rotaryWing
	end AAVs.rotaryWing;

	system AGVs
features
		AGV_AMC : feature group;
		AGV_ARRs : feature group;
	flows
		AMCtoARR : flow path AGV_AMC -> AGV_ARRs;
		ARRtoAGV : flow path AGV_ARRs -> AGV_AMC;
	end AGVs;

	system implementation AGVs.impl
	subcomponents
		AGV_GPS : device devices::GPS.impl;

	AGV_mission_processing : system AGV_subsystems::mission_processing.impl;
	radar : device devices::Sensor.Radar;
		battery : device devices::battery.impl;
	motor : device devices::Controller.motor;

		ACM_AGV : device devices::Transceiver_collect.impl;
		AGV_ARR : device devices::Transceiver_assign.impl;
		door : device devices::Controller.door;
		weight : device devices::Sensor.weight;

		disk : device devices::Disk.impl;
		camera : device devices::Sensor.camera;
		microphone : device devices::Sensor.microphone;
		backup_battery : device devices::battery.backup;

	connections
		position : port AGV_GPS.position_info -> AGV_mission_processing.GPS_in;
		new_connection6 : port radar.data_out -> AGV_mission_processing.radar_in;
		new_connection7 : port battery.battery_info -> AGV_mission_processing.battery_in;
	new_connection8 : port motor.feedback_out -> AGV_mission_processing.motor_feedback;
	new_connection9 : port AGV_mission_processing.motor_signal -> motor.control_in;
	new_connection : feature group ACM_AGV.input_output -> AGV_AMC;
	new_connection2 : feature group AGV_AMC -> ACM_AGV.input_output;
	new_connection3 : port AGV_mission_processing.vehicle_state_amc -> ACM_AGV.vehicle_state_amc;
	new_connection4 : port AGV_mission_processing.mission_results_amc -> ACM_AGV.mission_results_amc;
	new_connection5 : port ACM_AGV.mission_control_acm -> AGV_mission_processing.mission_control_amc;
	new_connection10 : port ACM_AGV.mission_data_amc -> AGV_mission_processing.mission_data_amc;
	new_connection11 : feature AGV_ARRs -> AGV_ARR.input_output;
	new_connection12 : feature AGV_ARR.input_output -> AGV_ARRs;
	new_connection13 : feature AGV_mission_processing.mission_data_arr -> AGV_ARR.mission_data_arr;
	new_connection14 : feature AGV_mission_processing.mission_control_arr -> AGV_ARR.mission_control_arr;
		new_connection15 : port AGV_ARR.vehicle_state_arr -> AGV_mission_processing.vehicle_state_arr;
		new_connection16 : port AGV_ARR.mission_results_arr -> AGV_mission_processing.mission_results_arr;
		new_connection17 : port door.feedback_out -> AGV_mission_processing.door_feedback;
		new_connection18 : port AGV_mission_processing.door_signal -> door.control_in;
		new_connection19 : port weight.data_out -> AGV_mission_processing.weight_in;

		new_connection20 : port ACM_AGV.connection_states -> AGV_mission_processing.connection_state;
		new_connection21 : port AGV_mission_processing.data_out_disk -> disk.data_in;
		new_connection22 : port camera.data_out -> AGV_mission_processing.camera_in;
		new_connection23 : port microphone.data_out -> AGV_mission_processing.microphone_in;
		new_connection24 : port backup_battery.battery_info -> AGV_mission_processing.battery_backup;

	end AGVs.impl;

	system ARRs_Ground
	features
		ARR_AGV : feature group;
	flows
		ARR_result_sources : flow sink ARR_AGV;
	end ARRs_Ground;

	system ACCs
	end ACCs;

	system implementation ARRs_Ground.impl
		subcomponents

		GPS : device devices::GPS.impl;


		job_processing : system ARR_subsystems::mission_processing.impl;
		camera : device devices::Sensor.camera;
		microphone : device devices::Sensor.microphone;

		battery : device devices::battery.impl;
		arm : device devices::Controller.arm;
		motor : device devices::Controller.motor {
			SEI::NetWeight => 12.0 kg;
		};
		transceiver : device devices::Transceiver_collect.impl;
	radar : device devices::Sensor.Radar;
	disk : device devices::Disk.impl;
		battery_backup : device devices::battery.backup;
		new_subcomponent : bus;
	connections
		new_connection11 : port GPS.position_info -> job_processing.GPS_in;
		battery_info : port battery.battery_info -> job_processing.battery_in;
		new_connection5 : port job_processing.motor_signal -> motor.control_in;
		new_connection6 : port motor.feedback_out -> job_processing.motor_feedback;
		new_connection7 : port arm.feedback_out -> job_processing.arm_feedback;
		new_connection8 : port job_processing.arm_singal -> arm.control_in;
		new_connection9 : port camera.data_out -> job_processing.camera_in;
		new_connection10 : port microphone.data_out -> job_processing.microphone_in;
	new_connection : port transceiver.mission_control_acm -> job_processing.mission_control_agv;
	new_connection2 : port transceiver.mission_data_amc -> job_processing.mission_data_agv;
	new_connection3 : port job_processing.mission_results_agv -> transceiver.mission_results_amc;
	new_connection4 : port job_processing.vehicle_state_agv -> transceiver.vehicle_state_amc;
		new_connection12 : port radar.data_out -> job_processing.radar_in;
		new_connection13 : feature group transceiver.input_output -> ARR_AGV;
		new_connection14 : feature group ARR_AGV -> transceiver.input_output;
		new_connection15 : port transceiver.connection_states -> job_processing.connection_state;
		new_connection16 : port job_processing.disk_out -> disk.data_in;
		new_connection17 : port battery_backup.battery_info -> job_processing.battery_backup;
	end ARRs_Ground.impl;
	system implementation ACCs.impl
	end ACCs.impl;

	system AMC
	features
		commands_in : in data port;
		enable_in : in event port;
		display_out : out event data port;
		AMC_AGVs : feature group;
		AMC_AARs : feature group;
		AMC_ACCs : feature group;
	flows
		mission_sources : flow source AMC_AGVs;
		results : flow path AMC_AGVs -> display_out;
	end AMC;

	system implementation AMC.impl
	subcomponents
		new_subcomponent : system AMC_subsystems::Input_AGVs.impl;
	new_subcomponent2 : system AMC_subsystems::Output_AGVs.impl;
connections
	new_connection : feature new_subcomponent2.Mission_Data -> AMC_AGVs;
	new_connection2 : feature new_subcomponent2.Mission_Control -> AMC_AGVs;
	new_connection3 : feature AMC_AGVs -> new_subcomponent.Navigation_info;
	new_connection4 : feature AMC_AGVs -> new_subcomponent.Vehicle_state;
	new_connection5 : feature AMC_AGVs -> new_subcomponent.Mission_data;
end AMC.impl;

	system implementation AAVs.fixedWing
	end AAVs.fixedWing;

	system ARS
	features
		commands_in : in data port;
		enable_in : in event port;
		display_out : out event data port;
	flows
		new_flow_spec : flow sink enable_in;
		new_flow_spec2 : flow source display_out;
		new_flow_spec3 : flow sink commands_in;
	end ARS;

	system implementation ARS.impl
	subcomponents
		AMC_System : system AMC.impl;
		AGVs_System_001 : system AGVs.impl;
		ARR_system_001 : system ARRs_Ground.impl;
		AMC_Wireless_Network : bus;
		AGV_Wireless_Network : bus;
	connections
		enable : port enable_in -> AMC_System.enable_in;
		commands : port commands_in -> AMC_System.commands_in;
		results : port AMC_System.display_out -> display_out;
	new_connection : feature group AMC_System.AMC_AGVs -> AGVs_System_001.AGV_AMC;
	new_connection2 : feature group AGVs_System_001.AGV_AMC -> AMC_System.AMC_AGVs;
	new_connection3 : feature group AGVs_System_001.AGV_ARRs -> ARR_system_001.ARR_AGV;
	new_connection4 : feature group ARR_system_001.ARR_AGV -> AGVs_System_001.AGV_ARRs;
	flows
		main :
	end to
end flow AMC_System.mission_sources -> new_connection -> AGVs_System_001.AMCtoARR -> new_connection3 ->
ARR_system_001.ARR_result_sources;
end ARS.impl;

system ARRs_C
	end ARRs_C;

	system implementation ARRs_C.impl
	end ARRs_C.impl;

end systems;